<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ data.name }}. {{ data.title }}</title>
    <link rel="icon" href="{{ data.favicon }}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <base target="_blank">
    <style>
        :root {
            --bs-font-sans-serif: Roboto, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-color: #252525;
            --bs-body-color-rgb: 133, 133, 133;
            --light-color: #8c8c8c;
            --bs-body-font-size: 1.2rem;
        }

        a {
            word-break: break-word;
            text-decoration: none;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .icon {
            margin-right: 5px;
        }

        .fact-icon {
            width: 1em;
            color: var(--light-color);
            margin-right: 0.5rem;
        }

        @media print {
            body {
                font-size: 0.7rem;
            }

            a {
                text-decoration: none;
            }

            p {
                margin-bottom: 0.5rem !important;
            }

            ul {
                margin-bottom: 0.5rem !important;
            }

            .page {
                min-width: 100%;
                padding: 0;
            }

            .screen-only {
                display: none;
            }

            .print-only {
                display: block;
            }

            .badge {
                border: 0.07rem solid #868e96;
                color: var(--light-color) !important;
                background-color: transparent !important;
            }

            .print-url {
                /* color: #deeef9; */
                text-decoration: none;
                font-size: smaller;
            }

            h2 {
                font-size: 1.2rem;
                border-bottom: 1px solid var(--bs-body-color);
                margin-bottom: 0.5rem;
            }

            .fs-4,
            .fs-3,
            h3,
            h4 {
                font-size: 1rem !important;
            }

            .mb-print-1 {
                margin-bottom: 1rem !important;
            }

            .pb-print-0 {
                padding-bottom: 0 !important;
            }

            .border-print-0 {
                border: none !important;
            }

            .col-print-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-print-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media not print {
            .page {
                padding: 2rem;
                max-width: 1200px;
                margin: 0 auto;
            }

            .print-only {
                display: none;
            }

            h2 {
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        @media (max-width: 600px) {
            .skills-container {
                display: block;
            }
        }

        @page {
            size: auto;
            margin: 10mm;
        }
    </style>
</head>

<body>
    <div class="container page">
        <header class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div class="row">
                {% if data.use_photo %}
                <div class="col-2 m-auto d-none d-md-block text-center screen-only">
                    <img src="{{ data.photo }}" class="rounded-circle img-fluid" alt="Personal photo">
                </div>
                {% endif %}
                <div class="col-print-6 col-sm-5 me-auto">
                    <h1 class="mb-0">{{ data.name }}</h1>
                    <div class="fs-3">{{ data.title }}</div>
                    {% if data.pdf_generation %}
                    <p class="m-0 mt-3">
                        <time datetime="{{ updated }}" class="small">Last update: {{ updated }}</time>
                    </p>
                    <p class="screen-only">
                        <a href="{{ data.pdf_name }}"><i class="far fa-file-pdf icon"></i>Download PDF version</a>
                    </p>
                    <div class="print-only">
                        <p>
                            Up-to-date version of resume is available at
                            <a href="https://{{ data.resume_link }}" class="print-url">{{ data.resume_link }}</a>
                        </p>
                    </div>
                    {% endif %}
                </div>
                <div class="col-print-6 col-sm-5">
                    <ul class="list-group list-group-flush">
                        {% for fact in data.facts %}
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span class="text-nowrap">{{ fact.title }}</span>
                            <span class="text-nowrap">
                                <a href="{{ fact.url }}">{{ fact.icon }}{{ fact.text }}</a>
                            </span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </header>

        {% if data.jobs %}
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Professional Experience</h2>
            {% for job in data.jobs %}
            <div class="row mb-3">
                <div class="col-auto pt-1">
                    {{ job.period }}
                </div>
                <div class="col-9">
                    <h3 class="fs-4 fw-normal mb-0">{{ job.position }}</h3>
                    <div>
                        <b>{{ job.company }}</b>
                    </div>
                    <ul class="mb-0">
                        {% for bp in job.bullet_points %}
                        <li>
                            <p class="mb-0">{{ bp }}</p>
                        </li>
                        {% endfor %}
                    </ul>
                    <div>
                        {% for tech in job.technology %}
                        <span class="badge text-body border border-1">{{ tech }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </section>
        {% endif %}

        {% if data.educations %}
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Education</h2>
            {% for education in data.educations %}
            <div class="row mb-3">
                <div class="col-md-12 pt-1">
                    {{ education.period }}
                </div>
                <div class="col-md-12">
                    <h4 class="fs-4 fw-normal mb-0">{{ education.university }}</h4>
                    <div>
                        <p>{{ education.degree }}</p>
                    </div>
                    {% if education.projects %}
                    <b>Key projects: </b>
                    <ul>
                        {% for project in education.projects %}
                        <li>
                            <p class="mb-0">{{ project.title }}: {{ project.contents }} {{ project.link }}</p>
                            <div>
                                {% for skill in project.skills %}
                                <span class="badge text-body border border-1">{{ skill }}</span>
                                {% endfor %}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if education.relevant_courses %}
                    <span>
                        <b>Relevant coursework: </b>
                        {{ education.relevant_courses }}
                    </span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </section>
        {% endif %}

        {% if data.skills %}
        <section
            class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div>
                <h2 class="mb-3">Skills</h2>
                <ul>
                    {% for skill in data.skills %}
                    <li>
                        <p class="mb-0">{{ skill }}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
        {% endif %}
        {% if data.tech_skills %}
        <section
            class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div class="print-single-row">
                <h2 class="mb-3">Technical Skills</h2>
                <ul>
                    {% for skill in data.tech_skills %}
                    <li>
                        <p class="mb-0"><b>{{ skill.title }}:</b> {{skill.text}}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
        {% endif %}

        {% if data.personal_projects %}
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Projects</h2>
            <ul>
                {% for project in data.personal_projects %}
                <li>
                    <div class="mb-0">
                        <b>{{ project.title }}</b>
                        {{ project.link}}
                    </div>
                    <div class="mb-0">
                        {{ project.description }}
                        <div>
                            {% for skill in project.skills %}
                            <span class="badge text-body border border-1">{{ skill }}</span>
                            {% endfor %}
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </section>
        {% endif %}
    </div>
</body>

</html>